# Organizr

./: .gitignore  Organizr.sln  azure-pipelines.yml  package-lock.json
Organizr.Admin/: App.razor  Organizr.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
Organizr.Admin/Components/: PageEdit.razor  RemoveMemberModal.razor  SearchBar.razor
Organizr.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Organizr.Admin/HelperClasses/: AuthenticationStateProviderHelperClass.cs  HttpClientHelperClass.cs
Organizr.Admin/Migrations/: 20220430133752_InitialCreate.Designer.cs  20220430133752_InitialCreate.cs  OrganizrDbContextModelSnapshot.cs
Organizr.Admin/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Organizr.Admin/Properties/: launchSettings.json
Organizr.Admin/Services/: ConfigurationService.cs  GroupService.cs  LoginService.cs  MemberService.cs
Organizr.Admin/Shared/: MainLayout.razor  NavMenu.razor
Organizr.Api/: Organizr.Api.csproj  Organizr.db  Program.cs  appsettings.json
Organizr.Api/Common/: ApiDependencyInjection.cs  DependencyInjection.cs
Organizr.Api/Controllers/: AccountController.cs  AuthController.cs  ConfigurationController.cs  GroupController.cs  LoginController.cs  MemberController.cs  MembershipController.cs  NewsController.cs  NewsPostController.cs  OrganizrUserController.cs  PersonController.cs  RoleController.cs  TemplateController.cs  TestController.cs  UserController.cs  UserGroupController.cs
Organizr.Api/Endpoints/: BaseApiEndpoint.cs
Organizr.Api/Properties/: launchSettings.json
Organizr.Api/Services/: ApiClient.cs
Organizr.AppAdmin/: App.razor  Organizr.AppAdmin.csproj  Program.cs  _Imports.razor
Organizr.AppAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Organizr.AppAdmin/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor
Organizr.AppAdmin/Properties/: launchSettings.json
Organizr.AppAdmin/Shared/: MainLayout.razor  NavMenu.razor
Organizr.Application/: AccountService.cs  Organizr.Application.csproj
Organizr.Application/Commands/: CreateMemberCommand.cs  CreateMemberGroupCommand.cs  CreateOrganizrUserCommand.cs  CreateOrganizrUserQuery.cs  CreateUserCommand.cs  CreateUserGroupCommand.cs  UpdateConfigurationsOfTypeConfigCommand.cs
Organizr.Application/HelperClasses/: ApplicationDatabaseInitializerHelperClass.cs  ApplicationInitializerHelperClass.cs  AuthenticationHelperClass.cs  AuthenticationStateProviderHelperClass.cs  KeyVaultHelperClass.cs  KeyVaultService.cs  TokenHelperClass.cs
Organizr.Application/Mapper/: OrganizrMappingProfiler.cs  OrganizrUserMapper.cs  OrganizrUserMappingProfile.cs
Organizr.Application/Migrations/: 20220426113520_AddedUserDetails.Designer.cs
Organizr.Application/Queries/: GetAllOrganizrUserQuery.cs  LoginUserQuery.cs  RegisterUserCommand.cs  RegisterUserQuery.cs  UserLoginRequest.cs
Organizr.Application/Requests/: GetAllGroupsByMemberIdRequest.cs  GetAllMemberGroupsRequest.cs  GetAllMembersRequest.cs  GetAllOrganizrUserRequest.cs  GetAllUserGroupsRequest.cs  LoginUserRequest.cs  RegisterUserCommand.cs  RegisterUserRequest.cs  UserLoginRequest.cs
Organizr.Application/Responses/: ChangeMemberRoleResponse.cs  CreateMemberGroupResponse.cs  CreateMemberResponse.cs  CreateOrganizrUserResponse.cs  CreateUserGroupResponse.cs  CreateUserResponse.cs  GetAllMemberGroupsResponse.cs  GetAllUserGroupsResponse.cs  LoginUserResponse.cs  OrganizrUserResponse.cs  RegisterUserResponse.cs  UserLoginResponse.cs
Organizr.Application/Services/: AccountService.cs  ApiAuthenticationStateProvider.cs  AppDbInitializer.cs  AuthService.cs  AuthenticationHelperClass.cs  AuthenticationService.cs  AuthenticationStateProviderHelperClass.cs  KeyVaultService.cs  TokenHelperClass.cs
Organizr.Core/: Organizr.Core.csproj  Organizr.Domain.csproj
Organizr.Core/ApplicationConstants/: ApplicationConstants.cs  ConfigurationIds.cs
Organizr.Core/Entities/: Configuration.cs  Member.cs  MemberGroup.cs  OrganizrRole.cs  OrganizrUser.cs  UserGroup.cs
Organizr.Core/Enums/: ConfigType.cs  Gender.cs
Organizr.Core/IRepositories/: IConfigurationRepository.cs  IMemberGroupRepository.cs  IUnitOfWork.cs
Organizr.Core/Repositories/: IMemberGroupRepository.cs  IMemberRepository.cs  IOrganizrUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
Organizr.Core/Services/: AccountService.cs  GroupService.cs  PersonService.cs
Organizr.Infrastructure/: Organizr.Infrastructure.csproj
Organizr.Infrastructure/DTO/: LoginUserDto.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Organizr.Infrastructure/Data/: OrganizrDbContext.cs
Organizr.Infrastructure/Enums/: Gender.cs
Organizr.Infrastructure/Migrations/: 20220427084914_InitialCreate.Designer.cs  20220427084914_InitialCreate.cs  20220427125810_InitialWithIdentity.Designer.cs  20220427125810_InitialWithIdentity.cs  20220429080723_AddedGenderToUsersTable.Designer.cs  20220429080723_AddedGenderToUsersTable.cs  20220430145620_InitialCreateWithFurtherAdjustmentsToUser.Designer.cs  20220430145620_InitialCreateWithFurtherAdjustmentsToUser.cs  20220502103138_Addedusergroups.Designer.cs  20220502103138_Addedusergroups.cs  20220502123532_Initialcreate.Designer.cs  20220502123532_Initialcreate.cs  20220503075354_Initialcreate.Designer.cs  20220503075354_Initialcreate.cs  20220503195555_Changecolumnnames.Designer.cs  20220503195555_Changecolumnnames.cs  20220504071859_Groupopentoisopen.Designer.cs  20220504071859_Groupopentoisopen.cs  20220504103133_Addedconfigurations.Designer.cs  20220504103133_Addedconfigurations.cs  20220504125022_Changecolumntosingular.cs  20220504125127_Addconfigurationstodatabase.Designer.cs  20220504125127_Addconfigurationstodatabase.cs  20220505115515_InitialCreate.Designer.cs  20220505115515_InitialCreate.cs  20220505130701_Addconfigurationstoconfigurationstable.Designer.cs  20220510072056_AddedMemberAndGroupRelations.cs  (+33 more)
(+386 files in other folders)
